apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: next-ingress
spec:
  rules:
  - host: "bang-k8s.com"
    http:
      paths:
      - client:
    serviceName: client-service
    servicePort: 80
